{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",  // Chuyển đổi từ 'bundler' sang 'node'
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "types"],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/course/@navLeftCourse/courseLearn/page.jsx",
    "src/app/course/@navLeftCourse/courseLearn/page.jsx",
    "src/lib/utils",
    "src/app/course/[course]/Learning/Unit/[unit]/Container/[container]/Lesson/[lesson]/courseTest/@navLeft"
  ],
  "exclude": ["node_modules"]
}
